<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:fontFamily="@font/ctofont"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Version: 0.2\nDeveloped by: \n- Roni Polisanov\n- Haim Elbaz\n- Reut Leib\nPart of the Introduction to Mobile Computing Course, 2018. \nInstructors: Dr. Amnon Dekel and Amir Uval.\n© 2018 - The Dept. of Software Engineering, Shenkar: Engineering. Design. Art"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:fontFamily="@font/ctofont"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Mind Game"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

</android.support.constraint.ConstraintLayout>